<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            width: 200px;
        }
        #content {
            padding:10px;
        }
        #heading {
            font-size: 16px;
        }
        #heading > i {
            font-size: 12px;
        }
        #issueId {
            height:30px;
            width: 100%;
        }
        #btnOpen {
            height:38px;
            width: 100%;
            font-weight: bold;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .btn-dark {
            cursor: pointer;
            -webkit-appearance: button;
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }
        .btn-dark:hover {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
        }
        .btn-dark:active {
            color: #fff;
            background-color: #1d2124;
            border-color: #171a1d;
        }
        .btn-dark:focus {
            box-shadow: 0 0 0 0.2rem rgba(52,58,64,.5)
        }

        #error {
            color: red
        }

    </style>
</head>
<body>
    <div id="content">
        <div id="heading"><strong>Issue Id </strong> <i>(Ex: ABCD-1234)</i></div>
        <p>
            <input type="text" id="issueId" name="issueId" placeholder="Please enter issue id">
            <div id="error"></div>
        </p>
        <button type="button" id="btnOpen" class="btn btn-dark">Open</button>
    </div>

    <script src="jira.js"></script>
</body>
</html>